apiVersion: v2
name: feature-store-demo
description: Feature store demo helm chart
type: application
version: 1.11.0
dependencies:
  - name: redis
    version: 19.5.2
    repository: https://charts.bitnami.com/bitnami
  - name: postgresql
    version: 16.6.3
    repository: https://charts.bitnami.com/bitnami
  - name: mlflow
    version: 3.0.1
    repository: https://charts.bitnami.com/bitnami